@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&family=Poppins:wght@400;700&display=swap');

@import "variables.scss";

*{
  margin: 0;
  padding: 0;
}

header{
    background: url('../images/bg-hero-mobile.svg');
    background-repeat: no-repeat;
    background-color: $Very-Pale-Cyan;
    display: flex;
    flex-direction: column;
    align-items: center;
    
    .container-title{
      width: 88%;
      display: flex;
      flex-direction: column;
      align-items: center;

      .header-text, .header-title{
        text-align: center;
        font-family: $heading-font;
      }
      .header-title{
        margin-top: 45px;
        margin-bottom: 20px;
        font-weight: 700;
        font-size: 25px;
      }
      .header-text{
        font-size: 16px;
      }
    }
  


  #top_content{
    margin-top:5%;
    display:flex;
    flex-wrap:nowrap;
    width:100%;
    justify-content: space-between;
      button{
        background-color:white;
        border:0px;
        border-radius:25px;
        width:150px;
        margin-right:3%;
        padding:10px;
        font-family:$font-open-sans;
        font-weight:700;
      }
     #logo{
       margin-left:3%;
       width: 150px;
       padding: 10px;
       img{
         width: 100%;
       }
     }
  }

  .container-images{
    margin-top: 40px;
    width: 100%;
    display: flex;
    justify-content: center;
    .image-mockups{
      width: 80%;
    
    }
  }

  #foot{
    display:flex;
    justify-content: center;
    background-color: $Very-Pale-Cyan;
  }
}


.btn_get_stard{
  margin-top: 20px;
  color:white;
  background-color: $pink;
  border-radius:20px;
  border: 0;
  padding: 10px;
  text-align: center;
  font-weight: 700;
  font-family: $font-open-sans;
  font-size: 15px;
  width: 100%;
  word-spacing: 0.25em;
}


#last_container{
  padding-bottom: 15%;
  align-items: center;
  background-color: white;
  position: relative;
  padding-top: 10%;
  margin-top: 20%;
  button{
    width: 70%;
  }
}

.shadow-card{
  box-shadow: 0px 0px 10px rgb(235, 235, 235);
}

.shadow-card__foot{
  border-radius: 10px;
  box-shadow: 0px -15px 9px -7px rgba(235,235,235,0.66);
  border: 1px solid rgba(235,235,235,0.66);
}
body{
  display: flex;
  flex-direction: column;
  align-items: center;
  
  .container-images{
    width: 100%;
    display: flex;
    justify-content: center;
    .image-mockups{
      width: 80%;
    }
  }
  .section__one{
    display: flex;
    flex-direction: column;
    width: 100%;
    align-items: center;
  }

  .container-title{
      width: 88%;
      display: flex;
      flex-direction: column;
      text-align: center;

      .body-title{
        font-family: $heading-font;
        color:$Very-Dark-Cyan;
        font-weight: 700;
        font-size: 18px;
      }

      .body-text{
        font-family: $font-open-sans;
        color:$Grayish-Blue;
      }
  }


  .images_cont{
    margin-top: 30px;
  }
  #foot{
    padding-top: 42%;
    background-color: $Very-Dark-Cyan;
    color: $Very-Pale-Cyan;
    margin-top: -21%;
    width: 100%;
    font-family: $font-open-sans;
    padding-bottom: 10%;

    #location_container{
      margin-bottom: 5%;
      margin-top: 5%;
      margin-left: 0%;
    }
    .logo_foot{
      height: 15% !important;
      width: auto;
      margin-left: 4%;
    }
    #text{
      margin-left: 8%;
    }
    .opc{
      display: flex;
      justify-content: space-between;
      flex-direction:column;
      margin-top: 7%;
      margin-left: 10%;
    }
    div{
      margin-left: 5%;
    }
  }

  #icons_container{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    justify-content:center;
    margin-bottom: 5%;
    margin-left: 0% !important;

    div:first-of-type{
      width: 50%;
    }

    #span_icon{
      border-color: white;
      border: solid;
    }
    img{
      padding: 5%;
      border: solid;
      font-size: 1vw;
      border-radius: 100%;
      height: 33%;
    }
  }

  .icons_info_foot{
    margin-right: 5%;
  }
  #location_container{
    display: flex;
    flex-direction: row;
  }
}

section{
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center; 

  .card-body{
    border-radius: 15px;
    padding: 20px;
    box-sizing: border-box;
    display: flex;
  }
}

@media (min-width: 750px) {
  section{
    padding-top: 90px;
  }
  .section__one{
    flex-direction: row !important;
    flex-wrap: wrap;
    justify-content: space-around;
  }
  .container-title{
    width: 40% !important;
    align-items: start !important;
  }
  .container-images{
    width: 48% !important;
  }
  .header-text{
    text-align: left !important;
  }
  .btn_get_stard{
    width: 40% !important;
    align-self: center !important;
  }
  .card-body{
    width: 90% !important;
    flex-direction: row-reverse !important;
    align-items: center !important;
    justify-content: center;
  }
  .flex-card1{
    width: 35% !important;
    img{
      width: 100% !important;
    }
  }
  .flex-card2{
    width: 60% !important;
    padding: 100px !important;
    box-sizing: border-box;
    text-align: left !important;
  }
  .card-body-middle{
    flex-direction: row !important;
  }

  #last_container{
    width: 54% !important;
    padding-bottom: 8%;
    margin-top: 17%;
    
    p.body-title{
      font-size: 25px;
      width: 100%;
    }
  }

  #foot{
    margin-top: -7% !important;
    padding-top: 14% !important;
    display: flex;
    
    .logo_foot{
      height: 26% !important;
    }
   
    #icons_container{
      align-items: flex-start;
      justify-content:space-between;
      display: flex;
      flex-direction: column;
      flex-basis: 30%;
      padding-right: 5%;
      div{
        width: 100%;
        text-align: left;
      }
    }
    
    #first_container_footer{
      flex-basis: 40% !important;
    }

    .opc{
      margin-top: 0% !important;
    }
  }
}

